<!doctype html>
<html>
<head lang="en">
<title>Web Designs-網頁設計</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Bootstrap -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Material Design Lite -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">

<!-- CSS -->
<link rel="stylesheet" href="static/css/styles.css">

</head>
<body>


<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header wd-header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">Web Designs-網頁設計</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="">HOME</a>
        <a class="mdl-navigation__link" href="">SYLLABUS</a>
        <a class="mdl-navigation__link" href="">ASSIGNMENT</a>
        <a class="mdl-navigation__link" href="">PROJECT</a>
        <a class="mdl-navigation__link" href="">TEACHER</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Web Designs</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="http://www.pycone.com"><i class="mdl-color-text--blue-grey-400 material-icons fa fa-facebook-square fa-2x" role="presentation"></i>&nbsp facebook</a>
      <a class="mdl-navigation__link" href="http://www.pycone.com"><i class="mdl-color-text--blue-grey-400 material-icons fa fa-github fa-2x" role="presentation"></i>&nbsp GitHub</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content">
      <div class="wd-idea-section mdl-typography--text-center">
        <div class="logo-font wd-slogan">Web Designs-網頁設計</div>
        <div class="logo-font wd-sub-slogan">南台科技大學工業管理與資訊系</div>
        <div class="logo-font wd-sub-slogan">by Edward Lin</div>
    </div>

    <div class="wd-introduction-section mdl-typography--text-center">
      <div class="mdl-typography--display-1-color-contrast">動手來寫自己的網頁吧!</div>
    </div>

    <div class="mdl-grid">
      <div class="mdl-cell mdl-cell--3-col">
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div className="mdl-card__media">
            <img src="static/img/161H.jpg" height="273" width="410"/>
          </div>
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">網站建立與開發概論</h2>
          </div>
          <div class="mdl-card__supporting-text">
            何謂網路應用程式, 網站前端開發, 網站後端開發, 網路基礎
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Get Started
            </a>
          </div>
        </div>
      </div>

      <div class="mdl-cell mdl-cell--3-col">
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div className="mdl-card__media">
            <img src="static/img/161H.jpg" height="273" width="410"/>
          </div>
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">開發工具</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Sublime Text 3, Chrome DevTools
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Get Started
            </a>
          </div>
        </div>
      </div>

      <div class="mdl-cell mdl-cell--3-col">
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div className="mdl-card__media">
            <img src="static/img/161H.jpg" height="273" width="410"/>
          </div>
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">使用者故事</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Design, Discuss and Discover
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Get Started
            </a>
          </div>
        </div>
      </div>

      <div class="mdl-cell mdl-cell--3-col">
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div className="mdl-card__media">
            <img src="static/img/161H.jpg" height="273" width="410"/>
          </div>
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Wireframe</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Prott
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Get Started
            </a>
          </div>
        </div>
      </div>

      <div class="mdl-cell mdl-cell--3-col">
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div className="mdl-card__media">
            <img src="static/img/161H.jpg" height="273" width="410"/>
          </div>
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">製作網頁元件</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Photoshop
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Get Started
            </a>
          </div>
        </div>
      </div>

      <div class="mdl-cell mdl-cell--3-col">
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div className="mdl-card__media">
            <img src="static/img/161H.jpg" height="273" width="410"/>
          </div>
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">HTML</h2>
          </div>
          <div class="mdl-card__supporting-text">
            HTML
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Get Started
            </a>
          </div>
        </div>
      </div>

      <div class="mdl-cell mdl-cell--3-col">
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div className="mdl-card__media">
            <img src="static/img/161H.jpg" height="273" width="410"/>
          </div>
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">CSS</h2>
          </div>
          <div class="mdl-card__supporting-text">
            CSS
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Get Started
            </a>
          </div>
        </div>
      </div>

      <div class="mdl-cell mdl-cell--3-col">
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div className="mdl-card__media">
            <img src="static/img/161H.jpg" height="273" width="410"/>
          </div>
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">Bootstrap</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Bootstrap
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Get Started
            </a>
          </div>
        </div>
      </div>

      <div class="mdl-cell mdl-cell--3-col">
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div className="mdl-card__media">
            <img src="static/img/161H.jpg" height="273" width="410"/>
          </div>
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">版本控制與部署網站</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Git, GitHub, GitHub Pages
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Get Started
            </a>
          </div>
        </div>
      </div>

      <div class="mdl-cell mdl-cell--3-col">
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div className="mdl-card__media">
            <img src="static/img/161H.jpg" height="273" width="410"/>
          </div>
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">網頁分析</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Google Analytics
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Get Started
            </a>
          </div>
        </div>
      </div>

      <div class="mdl-cell mdl-cell--3-col">
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div className="mdl-card__media">
            <img src="static/img/161H.jpg" height="273" width="410"/>
          </div>
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">社群經營與留言板</h2>
          </div>
          <div class="mdl-card__supporting-text">
            Facebook Graph API, DISQUS
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Get Started
            </a>
          </div>
        </div>
      </div>

      <div class="mdl-cell mdl-cell--3-col">
        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
          <div className="mdl-card__media">
            <img src="static/img/161H.jpg" height="273" width="410"/>
          </div>
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">網頁素材</h2>
          </div>
          <div class="mdl-card__supporting-text">
            FontAwesome, CC0, Start Bootstrap
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              Get Started
            </a>
          </div>
        </div>
      </div>
    </div>

    <div class="wd-join-section mdl-typography--text-center">
      <div class="logo-font wd-slogan">Let's create the web, together.</div>
      <br /><br />
      <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
        Join Us!
      </button>
    </div>

    <footer class="wd-footer mdl-mega-footer">
      <div class="mdl-mega-footer--top-section">
        <p class="mdl-typography--font-light wd-copyright">© 2017 stust.Web Designs</p>
      </div>
    </footer>
  </main>
</div>



<!-- web-designs -->
<script type="text/babel" src="static/js/index.js"></script>

<!-- Material Design Lite -->
<script src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<!-- Fontawesome -->
<script src="https://use.fontawesome.com/013abc8a7b.js"></script>

</body>
</html>